#!/usr/bin/env bash
#
#  tidecoind The Tidecoin Core server.
#
#
# chkconfig: 345 80 20
# description: tidecoind
# processname: tidecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tidecoind, see below
if [ -f /etc/sysconfig/tidecoind ]; then
        . /etc/sysconfig/tidecoind
fi

RETVAL=0

prog=tidecoind
# you can override the lockfile via TIDECOIND_LOCKFILE in /etc/sysconfig/tidecoind
lockfile=${TIDECOIND_LOCKFILE-/var/lock/subsys/tidecoind}

# tidecoind defaults to /usr/bin/tidecoind, override with TIDECOIND_BIN
tidecoind=${TIDECOIND_BIN-/usr/bin/tidecoind}

# tidecoind opts default to -disablewallet, override with TIDECOIND_OPTS
tidecoind_opts=${TIDECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tidecoind $tidecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
