description "Tidecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TIDECOIND_BIN="/usr/bin/tidecoind"
env TIDECOIND_USER="tidecoin"
env TIDECOIND_GROUP="tidecoin"
env TIDECOIND_PIDDIR="/var/run/tidecoind"
# upstart can't handle variables constructed with other variables
env TIDECOIND_PIDFILE="/var/run/tidecoind/tidecoind.pid"
env TIDECOIND_CONFIGFILE="/etc/tidecoin/tidecoin.conf"
env TIDECOIND_DATADIR="/var/lib/tidecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # tidecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TIDECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tidecoind."
        echo "The setting must appear in $TIDECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Tidecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TIDECOIND_PIDDIR"
    chmod 0755 "$TIDECOIND_PIDDIR"
    chown $TIDECOIND_USER:$TIDECOIND_GROUP "$TIDECOIND_PIDDIR"
    chown $TIDECOIND_USER:$TIDECOIND_GROUP "$TIDECOIND_CONFIGFILE"
    chmod 0660 "$TIDECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TIDECOIND_PIDFILE" \
    --chuid $TIDECOIND_USER:$TIDECOIND_GROUP \
    --exec "$TIDECOIND_BIN" \
    -- \
    -pid="$TIDECOIND_PIDFILE" \
    -conf="$TIDECOIND_CONFIGFILE" \
    -datadir="$TIDECOIND_DATADIR" \
    -disablewallet \
    -daemon
